<!--
 * @Author: baisichen
 * @Date: 2021-05-10 10:20:04
 * @LastEditTime: 2021-05-10 12:08:47
 * @LastEditors: baisichen
 * @Description: 
-->
# 日期/类型
20210509 数组
和154题目相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/
# 题目描述
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  





``` cpp
示例 1：

输入：[3,4,5,1,2]
输出：1

```
本题与主站 154 题相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/


# 思路(C++)
## 顺序查找
顺序查找，找到一个最小的值即为答案

### 复杂度
时间复杂度:O(n)， 

## 二分查找(适用于无重复数字)
因为旋转数组也是有一定排序的，最小值左边的所有值都应该大于它右边的所有值，假设数组的左右边界为l、r，令区间中点为：mid=l+(r-l)/2(这里为了防止l+r溢出，所以采用l加上线段长度的一般来求中间值)。

将nums[mid]与nums[r]进行比较：
- 如果nums[mid] < nums[r]时，因为最小值左边的都会比nums[r]大，说明mid在最小值左侧，所以最小值一定在mid的左侧，因为mid在右侧有可能是最小值，所以取左侧数据时需要加上nums[mid]
- 如果nums[mid] > nums[r]，因为最小值右边的都会比nums[r]小，说明mid在最小值左侧，所以最小值一定在mid的右侧, 且右侧至少有一个nums[r]比nums[mid]小，所以nums[mid]不可能是最小值，需要忽略mid。
- 如果nums[mid] == nums[r]，重复元素存在，我们不能确定mid究竟是在最小值的左边还是右边(比如mid=1，有数字串1101)，唯一可以知道的是，由于他们的值相同所以无论nums[r]是不是最小值，都有一个他的替代品nums[mid], 因此我们可以忽略二分查找区间的右端点

### 复杂度
时间复杂度：当数组中全是重复数字时，只能一个个从右边遍历，二分退化为顺序查找，复杂度为O(n)；当数组中没有重复数字时，复杂度为O(log(n)) 
空间复杂度：O(1)




